# .env (for local development)
PROJECT_NAME=Bug Tracker
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:admin@localhost:5432/bugtracker
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

ENV=local
LOG_LEVEL=DEBUG

# SENTRY_DSN=https://cb1e5cf4a4f66b936f99f4d122f223e4@o4510217970843648.ingest.de.sentry.io/4510217989455952